{
  "name": "enkidu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agentic software engineering harness: worktrees + gates + context + governance.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "lint": "node scripts/lint-repo.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test tests/unit/*.test.mjs",
    "test:integration": "node --test tests/integration/*.test.mjs",
    "security:scan": "node scripts/security-scan.mjs",
    "audit:deps": "node scripts/audit-deps.mjs",
    "gates:quick": "bash scripts/run-gates.sh quick",
    "gates:pr": "bash scripts/run-gates.sh pr"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "execa": "^9.0.0",
    "pino": "^9.0.0",
    "simple-git": "^3.22.0",
    "yaml": "^2.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsx": "^4.19.0"
  }
}
